============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: 어비설 리프 - 래더
  Opponent: Protoss
  Duration: 2:09
  Date: 2026-05-09 14:19

--- TIMELINE ---
  [1:03] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:11] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:31] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [2:00] Build: UnitTypeId.HATCHERY (Supply 19)
  [2:10] Build: UnitTypeId.EXTRACTOR (Supply 19)
  [2:31] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 20)
  [2:37] Build: UnitTypeId.SPORECRAWLER (Supply 19)
  [2:39] Build: UnitTypeId.EXTRACTOR (Supply 18)
  [2:59] Build: UnitTypeId.SPINECRAWLER (Supply 19)
  [3:08] Build: UnitTypeId.SPORECRAWLER (Supply 19)
  [4:45] Build: UnitTypeId.SPORECRAWLER (Supply 27)
  [4:50] Build: UnitTypeId.SPINECRAWLER (Supply 26)
  [8:47] Harassment: UnitTypeId.PHOTONCANNON
  [8:52] Harassment: UnitTypeId.PYLON
  [8:58] Harassment: UnitTypeId.PYLON
  [9:04] Harassment: UnitTypeId.PYLON
  [9:42] Harassment: UnitTypeId.PYLON
  [10:15] Harassment: UnitTypeId.PYLON
  [10:33] Harassment: UnitTypeId.PYLON
  [10:53] Harassment: UnitTypeId.PYLON

--- ECONOMY ---
  Peak Minerals: 180
  Peak Vespene: 2804
  Peak Workers: 24

--- TIMINGS ---
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 2:31

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 102 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 8
  Army Supply: 2
  Bases: 1
  Minerals: 15
  Vespene: 2812

============================================================