============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: 어비설 리프 - 래더
  Opponent: Terran
  Duration: 1:30
  Date: 2026-05-09 14:45

--- TIMELINE ---
  [1:04] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:14] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:37] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [2:08] Build: UnitTypeId.SPINECRAWLER (Supply 21)
  [2:28] Build: UnitTypeId.SPINECRAWLER (Supply 22)
  [2:49] Build: UnitTypeId.ROACHWARREN (Supply 22)
  [3:59] Build: UnitTypeId.SPINECRAWLER (Supply 25)

--- ECONOMY ---
  Peak Minerals: 190
  Peak Vespene: 1256
  Peak Workers: 24

--- TIMINGS ---
  Tech: UnitTypeId.ROACHWARREN at 2:49
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 5:23

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 64 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 1
  Army Supply: 0
  Bases: 1
  Minerals: 25
  Vespene: 1256

============================================================