============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: 어비설 리프 - 래더
  Opponent: Terran
  Duration: 4:45
  Date: 2026-05-09 19:42

--- TIMELINE ---
  [1:16] Build: UnitTypeId.SPAWNINGPOOL (Supply 17)
  [1:45] Build: UnitTypeId.EXTRACTOR (Supply 18)
  [1:53] Build: UnitTypeId.HATCHERY (Supply 18)
  [2:25] Build: UnitTypeId.SPINECRAWLER (Supply 22)
  [3:02] Build: UnitTypeId.SPINECRAWLER (Supply 25)
  [3:03] Build: UnitTypeId.BANELINGNEST (Supply 24)
  [3:17] Build: UnitTypeId.CREEPTUMORQUEEN (Supply 26)
  [3:39] Build: UnitTypeId.SPINECRAWLER (Supply 27)
  [3:48] Build: UnitTypeId.CREEPTUMORQUEEN (Supply 27)
  [3:49] Build: UnitTypeId.CREEPTUMOR (Supply 27)
  [4:04] Build: UnitTypeId.CREEPTUMORQUEEN (Supply 29)
  [4:20] Build: UnitTypeId.CREEPTUMORQUEEN (Supply 31)
  [4:21] Build: UnitTypeId.CREEPTUMOR (Supply 31)
  [4:27] Build: UnitTypeId.SPINECRAWLER (Supply 30)
  [4:36] Build: UnitTypeId.CREEPTUMOR (Supply 32)
  [4:36] Build: UnitTypeId.CREEPTUMORQUEEN (Supply 32)
  [4:44] Build: UnitTypeId.CREEPTUMORQUEEN (Supply 32)
  [4:52] Build: UnitTypeId.CREEPTUMORQUEEN (Supply 34)
  [4:52] Build: UnitTypeId.CREEPTUMOR (Supply 34)
  [5:00] Build: UnitTypeId.CREEPTUMOR (Supply 35)

--- ECONOMY ---
  Peak Minerals: 255
  Peak Vespene: 590
  Peak Workers: 18

--- TIMINGS ---
  No timing data available

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 108 produced

--- RESULT ANALYSIS ---
  Economy collapsed - workers lost

--- IMPROVEMENT SUGGESTIONS ---
  1. Game played well! Continue practicing current build

--- FINAL STATS ---
  Workers: 5
  Army Supply: 2
  Bases: 2
  Minerals: 35
  Vespene: 490

============================================================