======================================================================
TRAINING DATA EXTRACTION AND LEARNING REPORT
======================================================================
Generated: 2026-01-15 19:53:41

TRAINING STATISTICS:
----------------------------------------------------------------------
Total Games: 0
Wins: 0
Losses: 0
Win Rate: 0.00%
Average Game Time: 0.0s

LEARNED PARAMETERS:
----------------------------------------------------------------------
  gas_supply: 17.0 supply
  hive_supply: 90.0 supply
  hydralisk_den_supply: 122.0 supply
  lair_supply: 12.0 supply
  natural_expansion_supply: 30.0 supply
  roach_warren_supply: 56.0 supply
  spawning_pool_supply: 17.0 supply

======================================================================