============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Ascension to Aiur LE
  Opponent: Protoss
  Duration: 2:36
  Date: 2026-04-14 21:16

--- TIMELINE ---
  [1:01] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:11] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:41] Build: UnitTypeId.EXTRACTOR (Supply 18)
  [2:00] Build: UnitTypeId.HATCHERY (Supply 19)
  [2:19] Build: UnitTypeId.EXTRACTOR (Supply 20)
  [2:33] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 20)
  [2:44] Build: UnitTypeId.SPORECRAWLER (Supply 20)
  [2:54] Build: UnitTypeId.EXTRACTOR (Supply 20)
  [3:29] Build: UnitTypeId.SPORECRAWLER (Supply 23)
  [4:03] Build: UnitTypeId.SPINECRAWLER (Supply 27)
  [4:22] Build: UnitTypeId.SPINECRAWLER (Supply 29)
  [4:43] Harassment: UnitTypeId.PYLON
  [7:13] Harassment: UnitTypeId.ASSIMILATOR
  [7:54] Harassment: UnitTypeId.NEXUS
  [7:59] Harassment: UnitTypeId.ASSIMILATOR
  [8:05] Harassment: UnitTypeId.NEXUS
  [8:13] Harassment: UnitTypeId.NEXUS
  [8:19] Harassment: UnitTypeId.ASSIMILATOR
  [8:24] Harassment: UnitTypeId.NEXUS
  [8:30] Harassment: UnitTypeId.NEXUS

--- ECONOMY ---
  Peak Minerals: 200
  Peak Vespene: 880
  Peak Workers: 46

--- TIMINGS ---
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 2:33
  Tech: UnitTypeId.ROACHWARREN at 5:25
  Tech: UnitTypeId.LAIR at 6:07
  Tech: UnitTypeId.SPIRE at 6:08
  Tech: UnitTypeId.LAIR at 6:40
  Tech: UnitTypeId.INFESTATIONPIT at 6:47
  Tech: UnitTypeId.HYDRALISKDEN at 7:05
  Tech: UnitTypeId.LURKERDENMP at 9:40

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 58 produced
  UnitTypeId.ROACH: 18 produced
  UnitTypeId.HYDRALISK: 3 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 27
  Army Supply: 7
  Bases: 2
  Minerals: 35
  Vespene: 912

============================================================