============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: 어비설 리프 - 래더
  Opponent: Protoss
  Duration: 9:53
  Date: 2026-05-09 22:20

--- TIMELINE ---
  [1:14] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:22] Build: UnitTypeId.HATCHERY (Supply 18)
  [1:41] Build: UnitTypeId.SPAWNINGPOOL (Supply 18)
  [3:25] Build: UnitTypeId.SPORECRAWLER (Supply 34)
  [3:41] Build: UnitTypeId.CREEPTUMORQUEEN (Supply 36)
  [3:48] Build: UnitTypeId.SPORECRAWLER (Supply 38)
  [4:12] Build: UnitTypeId.CREEPTUMORQUEEN (Supply 40)
  [4:13] Build: UnitTypeId.CREEPTUMOR (Supply 40)
  [4:17] Harassment: UnitTypeId.PYLON
  [4:23] Harassment: UnitTypeId.PYLON
  [4:28] Build: UnitTypeId.CREEPTUMORQUEEN (Supply 43)
  [4:44] Build: UnitTypeId.CREEPTUMORQUEEN (Supply 44)
  [4:45] Build: UnitTypeId.CREEPTUMOR (Supply 44)
  [4:45] Build: UnitTypeId.CREEPTUMORQUEEN (Supply 44)
  [4:52] Build: UnitTypeId.CREEPTUMORQUEEN (Supply 46)
  [6:02] Expansion #1 started
  [6:27] Harassment: UnitTypeId.NEXUS
  [6:32] Harassment: UnitTypeId.NEXUS
  [6:38] Harassment: UnitTypeId.NEXUS
  [6:43] Harassment: UnitTypeId.PYLON

--- ECONOMY ---
  Peak Minerals: 200
  Peak Vespene: 6753
  Peak Workers: 52

--- TIMINGS ---
  Expansion #1: 6:02 
  Expansion #2: 8:38 (+458s LATE)
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 6:17
  Tech: UnitTypeId.ROACHWARREN at 15:15
  Tech: UnitTypeId.LAIR at 15:48
  Tech: UnitTypeId.INFESTATIONPIT at 15:55
  Tech: UnitTypeId.SPIRE at 16:00
  Tech: UnitTypeId.HYDRALISKDEN at 16:21
  Tech: UnitTypeId.LURKERDENMP at 17:07

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 146 produced

--- RESULT ANALYSIS ---
  Economy collapsed - workers lost

--- IMPROVEMENT SUGGESTIONS ---
  1. Natural expansion at 362s - aim for sub-60s with Hatch First build
  2. Worker count below optimal - prioritize drone production

--- FINAL STATS ---
  Workers: 6
  Army Supply: 0
  Bases: 2
  Minerals: 15
  Vespene: 6753

============================================================