============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Ascension to Aiur LE
  Opponent: Protoss
  Duration: 2:02
  Date: 2026-04-14 21:20

--- TIMELINE ---
  [0:51] Build: UnitTypeId.EXTRACTOR (Supply 16)
  [1:09] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:31] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [2:00] Build: UnitTypeId.HATCHERY (Supply 19)
  [2:09] Build: UnitTypeId.EXTRACTOR (Supply 19)
  [2:31] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 20)
  [2:38] Build: UnitTypeId.EXTRACTOR (Supply 19)
  [4:01] Build: UnitTypeId.SPORECRAWLER (Supply 28)
  [4:12] Build: UnitTypeId.SPINECRAWLER (Supply 28)
  [4:32] Build: UnitTypeId.SPORECRAWLER (Supply 31)
  [7:43] Harassment: UnitTypeId.NEXUS
  [7:49] Harassment: UnitTypeId.ROBOTICSFACILITY
  [7:54] Harassment: UnitTypeId.NEXUS
  [8:00] Harassment: UnitTypeId.NEXUS
  [9:10] Expansion #1 started
  [9:17] Harassment: UnitTypeId.PYLON
  [9:32] Harassment: UnitTypeId.PYLON
  [9:52] Harassment: UnitTypeId.PYLON
  [9:57] Harassment: UnitTypeId.ASSIMILATOR
  [10:03] Harassment: UnitTypeId.ASSIMILATOR

--- ECONOMY ---
  Peak Minerals: 160
  Peak Vespene: 1123
  Peak Workers: 46

--- TIMINGS ---
  Expansion #1: 9:10 
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 2:31
  Tech: UnitTypeId.ROACHWARREN at 5:47
  Tech: UnitTypeId.LAIR at 9:15
  Tech: UnitTypeId.HYDRALISKDEN at 10:03

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 66 produced
  UnitTypeId.ROACH: 21 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Natural expansion at 550s - aim for sub-60s with Hatch First build
  2. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 40
  Army Supply: 109
  Bases: 3
  Minerals: 65
  Vespene: 1216

============================================================