============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Abyssal Reef LE
  Opponent: Protoss
  Duration: 2:07
  Date: 2026-04-14 19:50

--- TIMELINE ---
  [1:03] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:12] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:41] Build: UnitTypeId.EXTRACTOR (Supply 18)
  [2:02] Build: UnitTypeId.HATCHERY (Supply 19)
  [2:08] Build: UnitTypeId.SPINECRAWLER (Supply 18)
  [2:19] Build: UnitTypeId.EXTRACTOR (Supply 19)
  [2:42] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 19)
  [2:58] Build: UnitTypeId.EXTRACTOR (Supply 20)
  [3:59] Build: UnitTypeId.SPORECRAWLER (Supply 26)
  [4:47] Build: UnitTypeId.SPORECRAWLER (Supply 33)
  [7:00] Harassment: UnitTypeId.PYLON
  [7:24] Harassment: UnitTypeId.PYLON
  [8:36] Harassment: UnitTypeId.NEXUS
  [8:42] Harassment: UnitTypeId.PYLON
  [8:47] Harassment: UnitTypeId.ASSIMILATOR
  [8:53] Harassment: UnitTypeId.ASSIMILATOR
  [9:44] Harassment: UnitTypeId.NEXUS
  [9:49] Harassment: UnitTypeId.ASSIMILATOR
  [10:32] Harassment: UnitTypeId.PYLON
  [10:41] Harassment: UnitTypeId.NEXUS

--- ECONOMY ---
  Peak Minerals: 180
  Peak Vespene: 1942
  Peak Workers: 42

--- TIMINGS ---
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 2:42
  Tech: UnitTypeId.ROACHWARREN at 6:00
  Tech: UnitTypeId.LAIR at 6:50
  Tech: UnitTypeId.HYDRALISKDEN at 11:13
  Tech: UnitTypeId.INFESTATIONPIT at 12:25

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 26 produced
  UnitTypeId.ROACH: 16 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 7
  Army Supply: 4
  Bases: 2
  Minerals: 29
  Vespene: 1942

============================================================