============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Abyssal Reef LE
  Opponent: Zerg
  Duration: 2:07
  Date: 2026-04-16 08:10

--- TIMELINE ---
  [0:52] Build: UnitTypeId.EXTRACTOR (Supply 16)
  [1:10] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:31] Build: UnitTypeId.EXTRACTOR (Supply 16)
  [2:01] Build: UnitTypeId.SPINECRAWLER (Supply 18)
  [2:13] Build: UnitTypeId.BANELINGNEST (Supply 18)
  [2:38] Build: UnitTypeId.ROACHWARREN (Supply 19)
  [3:15] Build: UnitTypeId.SPINECRAWLER (Supply 22)
  [3:55] Build: UnitTypeId.SPINECRAWLER (Supply 27)
  [4:01] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 26)
  [7:05] Harassment: UnitTypeId.HATCHERY
  [7:11] Harassment: UnitTypeId.HATCHERY
  [7:30] Harassment: UnitTypeId.HATCHERY
  [7:35] Harassment: UnitTypeId.HATCHERY
  [7:41] Harassment: UnitTypeId.HATCHERY
  [7:47] Harassment: UnitTypeId.HATCHERY
  [7:52] Harassment: UnitTypeId.HATCHERY
  [8:04] Harassment: UnitTypeId.ROACHWARREN
  [8:10] Harassment: UnitTypeId.SPIRE
  [8:21] Harassment: UnitTypeId.ROACHWARREN
  [8:27] Harassment: UnitTypeId.ROACHWARREN

--- ECONOMY ---
  Peak Minerals: 150
  Peak Vespene: 1392
  Peak Workers: 25

--- TIMINGS ---
  Tech: UnitTypeId.ROACHWARREN at 2:38
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 4:01
  Tech: UnitTypeId.LAIR at 5:21
  Tech: UnitTypeId.HYDRALISKDEN at 6:19
  Tech: UnitTypeId.INFESTATIONPIT at 6:56
  Tech: UnitTypeId.SPIRE at 7:53
  Tech: UnitTypeId.LURKERDENMP at 8:52

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 102 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 21
  Army Supply: 1
  Bases: 1
  Minerals: 5
  Vespene: 1448

============================================================