============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Abyssal Reef LE
  Opponent: Protoss
  Duration: 1:33
  Date: 2026-04-15 20:44

--- TIMELINE ---
  [1:02] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:13] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:46] Build: UnitTypeId.EXTRACTOR (Supply 19)
  [1:49] Build: UnitTypeId.HATCHERY (Supply 18)
  [1:57] Build: UnitTypeId.SPINECRAWLER (Supply 17)
  [2:27] Build: UnitTypeId.EXTRACTOR (Supply 19)
  [2:32] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 19)
  [2:40] Build: UnitTypeId.SPINECRAWLER (Supply 18)
  [2:56] Build: UnitTypeId.EXTRACTOR (Supply 19)
  [3:43] Build: UnitTypeId.BANELINGNEST (Supply 26)
  [4:00] Harassment: UnitTypeId.PYLON
  [4:04] Build: UnitTypeId.SPORECRAWLER (Supply 28)
  [4:21] Harassment: UnitTypeId.PYLON
  [4:57] Harassment: UnitTypeId.PYLON
  [6:26] Harassment: UnitTypeId.PYLON
  [6:54] Harassment: UnitTypeId.NEXUS
  [7:00] Harassment: UnitTypeId.NEXUS
  [7:48] Harassment: UnitTypeId.NEXUS
  [7:53] Harassment: UnitTypeId.PYLON
  [7:59] Harassment: UnitTypeId.ASSIMILATOR

--- ECONOMY ---
  Peak Minerals: 190
  Peak Vespene: 1850
  Peak Workers: 22

--- TIMINGS ---
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 2:32
  Tech: UnitTypeId.ROACHWARREN at 7:59
  Tech: UnitTypeId.LAIR at 8:00
  Tech: UnitTypeId.HYDRALISKDEN at 8:53

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 126 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 11
  Army Supply: 5
  Bases: 1
  Minerals: 33
  Vespene: 1882

============================================================