============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Abyssal Reef LE
  Opponent: Protoss
  Duration: 1:44
  Date: 2026-04-15 21:11

--- TIMELINE ---
  [1:03] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:04] Build: UnitTypeId.EXTRACTOR (Supply 15)
  [1:31] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:53] Build: UnitTypeId.SPINECRAWLER (Supply 20)
  [2:27] Build: UnitTypeId.SPINECRAWLER (Supply 22)
  [2:39] Build: UnitTypeId.SPORECRAWLER (Supply 22)
  [3:38] Build: UnitTypeId.SPORECRAWLER (Supply 30)
  [3:42] Harassment: UnitTypeId.PYLON
  [3:47] Harassment: UnitTypeId.CYBERNETICSCORE
  [3:53] Harassment: UnitTypeId.PYLON
  [4:12] Harassment: UnitTypeId.PYLON
  [4:27] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 30)
  [4:43] Build: UnitTypeId.BANELINGNEST (Supply 30)
  [4:44] Harassment: UnitTypeId.PYLON
  [4:49] Harassment: UnitTypeId.WARPGATE
  [4:55] Harassment: UnitTypeId.CYBERNETICSCORE
  [5:14] Harassment: UnitTypeId.PYLON
  [5:19] Harassment: UnitTypeId.WARPGATE
  [5:25] Harassment: UnitTypeId.WARPGATE
  [7:42] Harassment: UnitTypeId.NEXUS

--- ECONOMY ---
  Peak Minerals: 80
  Peak Vespene: 1273
  Peak Workers: 26

--- TIMINGS ---
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 4:27
  Tech: UnitTypeId.LAIR at 8:26
  Tech: UnitTypeId.SPIRE at 8:29
  Tech: UnitTypeId.ROACHWARREN at 8:55
  Tech: UnitTypeId.HYDRALISKDEN at 9:04
  Tech: UnitTypeId.INFESTATIONPIT at 9:35

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 104 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 18
  Army Supply: 5
  Bases: 1
  Minerals: 10
  Vespene: 1325

============================================================