============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Abyssal Reef LE
  Opponent: Protoss
  Duration: 2:09
  Date: 2026-04-14 21:24

--- TIMELINE ---
  [0:28] Build: UnitTypeId.EXTRACTOR (Supply 13)
  [1:09] Build: UnitTypeId.SPAWNINGPOOL (Supply 17)
  [1:30] Build: UnitTypeId.EXTRACTOR (Supply 18)
  [2:02] Build: UnitTypeId.HATCHERY (Supply 20)
  [2:11] Build: UnitTypeId.EXTRACTOR (Supply 20)
  [2:40] Build: UnitTypeId.EXTRACTOR (Supply 24)
  [3:07] Build: UnitTypeId.SPINECRAWLER (Supply 24)
  [3:41] Harassment: UnitTypeId.PYLON
  [3:56] Build: UnitTypeId.SPORECRAWLER (Supply 28)
  [4:03] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 28)
  [4:59] Build: UnitTypeId.BANELINGNEST (Supply 42)
  [8:11] Harassment: UnitTypeId.PYLON
  [10:23] Expansion #1 started
  [12:27] Harassment: UnitTypeId.NEXUS
  [12:37] Harassment: UnitTypeId.NEXUS
  [12:44] Harassment: UnitTypeId.NEXUS
  [12:49] Harassment: UnitTypeId.NEXUS
  [12:55] Harassment: UnitTypeId.NEXUS
  [13:10] Harassment: UnitTypeId.NEXUS
  [13:35] Harassment: UnitTypeId.NEXUS

--- ECONOMY ---
  Peak Minerals: 170
  Peak Vespene: 2078
  Peak Workers: 44

--- TIMINGS ---
  Expansion #1: 10:23 
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 4:03
  Tech: UnitTypeId.ROACHWARREN at 8:38
  Tech: UnitTypeId.LAIR at 10:43
  Tech: UnitTypeId.INFESTATIONPIT at 10:55
  Tech: UnitTypeId.HYDRALISKDEN at 10:58

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 20 produced
  UnitTypeId.ROACH: 6 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Natural expansion at 623s - aim for sub-60s with Hatch First build
  2. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 23
  Army Supply: 5
  Bases: 2
  Minerals: 40
  Vespene: 2082

============================================================