============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Abyssal Reef LE
  Opponent: Protoss
  Duration: 1:22
  Date: 2026-04-14 19:44

--- TIMELINE ---
  [1:02] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:10] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:41] Build: UnitTypeId.EXTRACTOR (Supply 18)
  [1:58] Build: UnitTypeId.HATCHERY (Supply 19)
  [2:05] Build: UnitTypeId.SPINECRAWLER (Supply 18)
  [2:23] Build: UnitTypeId.EXTRACTOR (Supply 19)
  [2:40] Build: UnitTypeId.SPINECRAWLER (Supply 19)
  [2:52] Build: UnitTypeId.EXTRACTOR (Supply 19)
  [3:23] Build: UnitTypeId.SPORECRAWLER (Supply 20)
  [3:52] Build: UnitTypeId.SPORECRAWLER (Supply 23)
  [4:04] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 23)
  [7:47] Harassment: UnitTypeId.NEXUS
  [7:53] Harassment: UnitTypeId.ROBOTICSFACILITY
  [7:58] Harassment: UnitTypeId.NEXUS
  [8:04] Harassment: UnitTypeId.PYLON
  [8:10] Harassment: UnitTypeId.PYLON
  [8:15] Harassment: UnitTypeId.PYLON
  [8:21] Harassment: UnitTypeId.PYLON
  [8:26] Harassment: UnitTypeId.PYLON
  [8:32] Harassment: UnitTypeId.PYLON

--- ECONOMY ---
  Peak Minerals: 175
  Peak Vespene: 1272
  Peak Workers: 45

--- TIMINGS ---
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 4:04
  Tech: UnitTypeId.ROACHWARREN at 5:40
  Tech: UnitTypeId.LAIR at 6:26
  Tech: UnitTypeId.HYDRALISKDEN at 6:28
  Tech: UnitTypeId.SPIRE at 7:18

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 48 produced
  UnitTypeId.ROACH: 21 produced
  UnitTypeId.HYDRALISK: 4 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 43
  Army Supply: 74
  Bases: 2
  Minerals: 45
  Vespene: 1182

============================================================