============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Abyssal Reef LE
  Opponent: Protoss
  Duration: 1:56
  Date: 2026-04-14 19:58

--- TIMELINE ---
  [1:02] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:10] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:41] Build: UnitTypeId.EXTRACTOR (Supply 18)
  [2:00] Build: UnitTypeId.HATCHERY (Supply 19)
  [2:21] Build: UnitTypeId.EXTRACTOR (Supply 20)
  [2:28] Build: UnitTypeId.SPINECRAWLER (Supply 19)
  [2:39] Build: UnitTypeId.SPORECRAWLER (Supply 19)
  [2:50] Build: UnitTypeId.EXTRACTOR (Supply 19)
  [3:53] Build: UnitTypeId.SPORECRAWLER (Supply 26)
  [4:03] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 27)
  [9:05] Harassment: UnitTypeId.PYLON
  [9:53] Harassment: UnitTypeId.PYLON
  [10:01] Harassment: UnitTypeId.PYLON
  [10:10] Harassment: UnitTypeId.PYLON
  [11:00] Harassment: UnitTypeId.NEXUS
  [11:05] Harassment: UnitTypeId.NEXUS
  [11:11] Harassment: UnitTypeId.NEXUS
  [11:16] Harassment: UnitTypeId.NEXUS
  [11:22] Harassment: UnitTypeId.NEXUS
  [11:59] Harassment: UnitTypeId.NEXUS

--- ECONOMY ---
  Peak Minerals: 175
  Peak Vespene: 2034
  Peak Workers: 40

--- TIMINGS ---
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 4:03
  Tech: UnitTypeId.ROACHWARREN at 5:22
  Tech: UnitTypeId.LAIR at 6:11
  Tech: UnitTypeId.HYDRALISKDEN at 6:34
  Tech: UnitTypeId.INFESTATIONPIT at 11:35
  Tech: UnitTypeId.SPIRE at 12:56

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 44 produced
  UnitTypeId.ROACH: 18 produced
  UnitTypeId.HYDRALISK: 1 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 10
  Army Supply: 5
  Bases: 2
  Minerals: 49
  Vespene: 2210

============================================================