============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Abyssal Reef LE
  Opponent: Protoss
  Duration: 0:40
  Date: 2026-04-15 21:12

--- TIMELINE ---
  [1:02] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:12] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:41] Build: UnitTypeId.EXTRACTOR (Supply 18)
  [2:03] Build: UnitTypeId.HATCHERY (Supply 19)
  [2:20] Build: UnitTypeId.EXTRACTOR (Supply 20)
  [2:58] Build: UnitTypeId.EXTRACTOR (Supply 24)
  [3:15] Build: UnitTypeId.SPINECRAWLER (Supply 25)
  [3:17] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 24)
  [5:41] Harassment: UnitTypeId.PYLON
  [5:46] Harassment: UnitTypeId.ASSIMILATOR

--- ECONOMY ---
  Peak Minerals: 160
  Peak Vespene: 1084
  Peak Workers: 25

--- TIMINGS ---
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 3:17

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 68 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 0
  Army Supply: 0
  Bases: 1
  Minerals: 5
  Vespene: 1084

============================================================