============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Abyssal Reef LE
  Opponent: Protoss
  Duration: 1:19
  Date: 2026-04-15 20:57

--- TIMELINE ---
  [1:03] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:13] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:41] Build: UnitTypeId.EXTRACTOR (Supply 18)
  [2:06] Build: UnitTypeId.HATCHERY (Supply 20)
  [2:26] Build: UnitTypeId.EXTRACTOR (Supply 20)
  [2:32] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 20)
  [2:53] Build: UnitTypeId.SPORECRAWLER (Supply 21)
  [2:55] Build: UnitTypeId.EXTRACTOR (Supply 20)
  [4:51] Build: UnitTypeId.SPORECRAWLER (Supply 25)
  [5:03] Harassment: UnitTypeId.PYLON
  [5:14] Harassment: UnitTypeId.PYLON
  [5:42] Harassment: UnitTypeId.PYLON
  [6:20] Harassment: UnitTypeId.GATEWAY
  [6:38] Harassment: UnitTypeId.GATEWAY
  [7:38] Harassment: UnitTypeId.NEXUS
  [7:43] Harassment: UnitTypeId.NEXUS
  [7:49] Harassment: UnitTypeId.NEXUS
  [8:06] Harassment: UnitTypeId.NEXUS
  [8:12] Harassment: UnitTypeId.ASSIMILATOR
  [8:46] Harassment: UnitTypeId.NEXUS

--- ECONOMY ---
  Peak Minerals: 150
  Peak Vespene: 2162
  Peak Workers: 22

--- TIMINGS ---
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 2:32
  Tech: UnitTypeId.LAIR at 9:55

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 126 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 11
  Army Supply: 2
  Bases: 1
  Minerals: 5
  Vespene: 2190

============================================================