============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Odyssey LE
  Opponent: Zerg
  Duration: 1:28
  Date: 2026-04-14 21:22

--- TIMELINE ---
  [0:11] Build: UnitTypeId.EXTRACTOR (Supply 13)
  [1:15] Build: UnitTypeId.SPAWNINGPOOL (Supply 17)
  [1:31] Build: UnitTypeId.EXTRACTOR (Supply 18)
  [2:05] Build: UnitTypeId.SPINECRAWLER (Supply 19)
  [2:40] Build: UnitTypeId.SPINECRAWLER (Supply 23)
  [2:55] Build: UnitTypeId.ROACHWARREN (Supply 23)
  [3:33] Build: UnitTypeId.BANELINGNEST (Supply 28)
  [4:20] Build: UnitTypeId.CREEPTUMORQUEEN (Supply 38)
  [4:52] Build: UnitTypeId.CREEPTUMOR (Supply 48)
  [6:30] Harassment: UnitTypeId.HYDRALISKDEN
  [6:35] Harassment: UnitTypeId.ROACHWARREN
  [6:41] Harassment: UnitTypeId.SPAWNINGPOOL
  [6:46] Harassment: UnitTypeId.SPAWNINGPOOL
  [6:52] Harassment: UnitTypeId.ROACHWARREN
  [6:57] Harassment: UnitTypeId.HYDRALISKDEN
  [7:03] Harassment: UnitTypeId.LAIR
  [7:08] Harassment: UnitTypeId.LAIR
  [7:14] Harassment: UnitTypeId.LAIR
  [7:19] Harassment: UnitTypeId.LAIR
  [7:25] Harassment: UnitTypeId.HYDRALISKDEN

--- ECONOMY ---
  Peak Minerals: 235
  Peak Vespene: 317
  Peak Workers: 24

--- TIMINGS ---
  Tech: UnitTypeId.ROACHWARREN at 2:55

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ROACH: 44 produced
  UnitTypeId.ZERGLING: 14 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 22
  Army Supply: 107
  Bases: 1
  Minerals: 50
  Vespene: 169

============================================================