============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Abyssal Reef LE
  Opponent: Protoss
  Duration: 1:50
  Date: 2026-04-15 21:02

--- TIMELINE ---
  [1:02] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:11] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:41] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [2:00] Build: UnitTypeId.SPINECRAWLER (Supply 18)
  [2:35] Build: UnitTypeId.SPORECRAWLER (Supply 22)
  [3:04] Build: UnitTypeId.SPINECRAWLER (Supply 23)
  [3:37] Build: UnitTypeId.SPORECRAWLER (Supply 28)
  [4:02] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 30)
  [4:06] Harassment: UnitTypeId.PYLON
  [4:12] Harassment: UnitTypeId.GATEWAY
  [4:17] Harassment: UnitTypeId.CYBERNETICSCORE
  [5:33] Harassment: UnitTypeId.PYLON
  [5:43] Harassment: UnitTypeId.PYLON
  [5:49] Harassment: UnitTypeId.PYLON
  [6:03] Harassment: UnitTypeId.PYLON
  [9:54] Harassment: UnitTypeId.NEXUS
  [10:52] Harassment: UnitTypeId.NEXUS
  [10:57] Harassment: UnitTypeId.NEXUS
  [15:44] Harassment: UnitTypeId.ASSIMILATOR
  [15:50] Harassment: UnitTypeId.ASSIMILATOR

--- ECONOMY ---
  Peak Minerals: 165
  Peak Vespene: 1668
  Peak Workers: 25

--- TIMINGS ---
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 4:02
  Tech: UnitTypeId.ROACHWARREN at 7:21
  Tech: UnitTypeId.LAIR at 7:37
  Tech: UnitTypeId.HYDRALISKDEN at 8:36
  Tech: UnitTypeId.INFESTATIONPIT at 9:55

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 112 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 9
  Army Supply: 4
  Bases: 1
  Minerals: 45
  Vespene: 1708

============================================================