============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Ascension to Aiur LE
  Opponent: Protoss
  Duration: 3:52
  Date: 2026-04-14 21:33

--- TIMELINE ---
  [0:27] Build: UnitTypeId.EXTRACTOR (Supply 13)
  [1:08] Build: UnitTypeId.SPAWNINGPOOL (Supply 17)
  [1:31] Build: UnitTypeId.EXTRACTOR (Supply 18)
  [2:00] Build: UnitTypeId.HATCHERY (Supply 19)
  [2:07] Build: UnitTypeId.EXTRACTOR (Supply 19)
  [2:34] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 20)
  [2:45] Build: UnitTypeId.EXTRACTOR (Supply 20)
  [2:55] Build: UnitTypeId.SPORECRAWLER (Supply 20)
  [3:46] Build: UnitTypeId.SPINECRAWLER (Supply 25)
  [3:54] Build: UnitTypeId.SPINECRAWLER (Supply 25)
  [4:10] Build: UnitTypeId.SPORECRAWLER (Supply 27)
  [4:41] Harassment: UnitTypeId.WARPGATE
  [4:56] Build: UnitTypeId.BANELINGNEST (Supply 33)
  [7:14] Harassment: UnitTypeId.NEXUS
  [7:19] Harassment: UnitTypeId.CYBERNETICSCORE
  [7:25] Harassment: UnitTypeId.NEXUS
  [7:30] Harassment: UnitTypeId.NEXUS
  [8:43] Expansion #1 started
  [9:08] Harassment: UnitTypeId.NEXUS
  [9:13] Harassment: UnitTypeId.NEXUS

--- ECONOMY ---
  Peak Minerals: 185
  Peak Vespene: 2592
  Peak Workers: 61

--- TIMINGS ---
  Expansion #1: 8:43 
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 2:34
  Tech: UnitTypeId.ROACHWARREN at 5:08
  Tech: UnitTypeId.LAIR at 9:39
  Tech: UnitTypeId.INFESTATIONPIT at 9:56
  Tech: UnitTypeId.HYDRALISKDEN at 10:57
  Tech: UnitTypeId.SPIRE at 11:29
  Tech: UnitTypeId.LURKERDENMP at 13:38

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 76 produced
  UnitTypeId.ROACH: 22 produced

--- RESULT ANALYSIS ---

--- IMPROVEMENT SUGGESTIONS ---
  1. Natural expansion at 523s - aim for sub-60s with Hatch First build
  2. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 59
  Army Supply: 10
  Bases: 3
  Minerals: 25
  Vespene: 2796

============================================================