============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Abyssal Reef LE
  Opponent: Protoss
  Duration: 3:02
  Date: 2026-04-14 19:51

--- TIMELINE ---
  [1:15] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:19] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:38] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [2:28] Build: UnitTypeId.SPINECRAWLER (Supply 21)
  [2:38] Build: UnitTypeId.SPORECRAWLER (Supply 21)
  [3:13] Build: UnitTypeId.BANELINGNEST (Supply 23)
  [3:32] Build: UnitTypeId.SPORECRAWLER (Supply 24)
  [4:05] Harassment: UnitTypeId.ASSIMILATOR
  [4:13] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 31)
  [4:24] Harassment: UnitTypeId.NEXUS
  [4:32] Build: UnitTypeId.ROACHWARREN (Supply 30)
  [4:44] Build: UnitTypeId.CREEPTUMORQUEEN (Supply 30)
  [4:54] Harassment: UnitTypeId.PYLON
  [5:21] Harassment: UnitTypeId.PYLON
  [5:26] Harassment: UnitTypeId.ROBOTICSFACILITY
  [5:32] Harassment: UnitTypeId.ASSIMILATOR
  [5:40] Expansion #1 started
  [6:17] Harassment: UnitTypeId.NEXUS
  [6:23] Harassment: UnitTypeId.ASSIMILATOR
  [6:37] Harassment: UnitTypeId.PYLON

--- ECONOMY ---
  Peak Minerals: 250
  Peak Vespene: 4292
  Peak Workers: 27

--- TIMINGS ---
  Expansion #1: 5:40 
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 4:13
  Tech: UnitTypeId.ROACHWARREN at 4:32
  Tech: UnitTypeId.LAIR at 5:41
  Tech: UnitTypeId.HYDRALISKDEN at 6:34

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 34 produced
  UnitTypeId.ROACH: 21 produced
  UnitTypeId.HYDRALISK: 1 produced

--- RESULT ANALYSIS ---
  Army wiped out - need better engagements

--- IMPROVEMENT SUGGESTIONS ---
  1. Natural expansion at 340s - aim for sub-60s with Hatch First build
  2. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 19
  Army Supply: 5
  Bases: 2
  Minerals: 20
  Vespene: 4324

============================================================