============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Abyssal Reef LE
  Opponent: Protoss
  Duration: 0:43
  Date: 2026-04-15 20:48

--- TIMELINE ---
  [0:51] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:03] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:31] Build: UnitTypeId.EXTRACTOR (Supply 18)
  [1:57] Build: UnitTypeId.HATCHERY (Supply 20)
  [2:11] Build: UnitTypeId.EXTRACTOR (Supply 20)
  [2:28] Build: UnitTypeId.SPINECRAWLER (Supply 21)
  [2:50] Build: UnitTypeId.EXTRACTOR (Supply 23)
  [3:05] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 24)
  [3:48] Harassment: UnitTypeId.PYLON
  [4:29] Harassment: UnitTypeId.PYLON
  [4:45] Harassment: UnitTypeId.PYLON
  [5:06] Harassment: UnitTypeId.PYLON

--- ECONOMY ---
  Peak Minerals: 185
  Peak Vespene: 1136
  Peak Workers: 25

--- TIMINGS ---
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 3:05

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 78 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 0
  Army Supply: 0
  Bases: 1
  Minerals: 45
  Vespene: 1136

============================================================