============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: 어센션 투 아이어 - 래더
  Opponent: Zerg
  Duration: 0:26
  Date: 2026-05-28 15:53

--- TIMELINE ---
  [0:25] Build: UnitTypeId.EXTRACTOR (Supply 13)
  [1:23] Build: UnitTypeId.HATCHERY (Supply 18)
  [1:47] Build: UnitTypeId.SPAWNINGPOOL (Supply 19)
  [3:50] Build: UnitTypeId.CREEPTUMORQUEEN (Supply 38)
  [4:02] Build: UnitTypeId.CREEPTUMORQUEEN (Supply 36)
  [4:03] Build: UnitTypeId.SPINECRAWLER (Supply 35)

--- ECONOMY ---
  Peak Minerals: 420
  Peak Vespene: 296
  Peak Workers: 20

--- TIMINGS ---
  No timing data available

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 16 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 19
  Army Supply: 17
  Bases: 2
  Minerals: 15
  Vespene: 312

============================================================