============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Ascension to Aiur LE
  Opponent: Zerg
  Duration: 1:44
  Date: 2026-04-14 21:38

--- TIMELINE ---
  [0:27] Build: UnitTypeId.EXTRACTOR (Supply 13)
  [1:13] Build: UnitTypeId.SPAWNINGPOOL (Supply 18)
  [1:31] Build: UnitTypeId.EXTRACTOR (Supply 18)
  [1:58] Build: UnitTypeId.HATCHERY (Supply 20)
  [2:14] Build: UnitTypeId.EXTRACTOR (Supply 20)
  [2:30] Build: UnitTypeId.SPINECRAWLER (Supply 21)
  [2:35] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 20)
  [2:52] Build: UnitTypeId.EXTRACTOR (Supply 21)
  [3:52] Build: UnitTypeId.BANELINGNEST (Supply 28)
  [4:20] Build: UnitTypeId.ROACHWARREN (Supply 31)
  [4:57] Build: UnitTypeId.SPINECRAWLER (Supply 36)
  [7:07] Harassment: UnitTypeId.HATCHERY
  [7:12] Harassment: UnitTypeId.HATCHERY
  [7:18] Harassment: UnitTypeId.HATCHERY
  [7:23] Harassment: UnitTypeId.HATCHERY
  [7:29] Harassment: UnitTypeId.HATCHERY
  [8:30] Harassment: UnitTypeId.HATCHERY
  [8:54] Harassment: UnitTypeId.HATCHERY
  [9:00] Harassment: UnitTypeId.HATCHERY
  [9:27] Harassment: UnitTypeId.HATCHERY

--- ECONOMY ---
  Peak Minerals: 165
  Peak Vespene: 518
  Peak Workers: 42

--- TIMINGS ---
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 2:35
  Tech: UnitTypeId.ROACHWARREN at 4:20

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 48 produced
  UnitTypeId.ROACH: 40 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 42
  Army Supply: 141
  Bases: 2
  Minerals: 10
  Vespene: 111

============================================================