============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: 이페머론 - 래더
  Opponent: Terran
  Duration: 10:52
  Date: 2026-04-02 17:39

--- TIMELINE ---
  [1:01] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:11] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:40] Build: UnitTypeId.EXTRACTOR (Supply 18)
  [2:01] Build: UnitTypeId.HATCHERY (Supply 19)
  [2:21] Build: UnitTypeId.EXTRACTOR (Supply 20)
  [2:43] Build: UnitTypeId.SPINECRAWLER (Supply 19)
  [2:51] Build: UnitTypeId.EXTRACTOR (Supply 19)
  [4:03] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 28)
  [4:22] Build: UnitTypeId.SPINECRAWLER (Supply 29)
  [9:02] Harassment: UnitTypeId.SENSORTOWER
  [9:07] Harassment: UnitTypeId.SENSORTOWER
  [9:14] Harassment: UnitTypeId.BUNKER
  [9:19] Harassment: UnitTypeId.COMMANDCENTER
  [9:29] Harassment: UnitTypeId.BUNKER
  [9:35] Harassment: UnitTypeId.BUNKER
  [11:11] Harassment: UnitTypeId.COMMANDCENTER
  [11:16] Harassment: UnitTypeId.COMMANDCENTER
  [11:22] Harassment: UnitTypeId.COMMANDCENTER
  [12:10] Harassment: UnitTypeId.BUNKER
  [12:15] Harassment: UnitTypeId.STARPORT

--- ECONOMY ---
  Peak Minerals: 140
  Peak Vespene: 3597
  Peak Workers: 44

--- TIMINGS ---
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 4:03
  Tech: UnitTypeId.ROACHWARREN at 6:49
  Tech: UnitTypeId.LAIR at 6:57
  Tech: UnitTypeId.SPIRE at 7:28
  Tech: UnitTypeId.HYDRALISKDEN at 7:59
  Tech: UnitTypeId.INFESTATIONPIT at 10:27

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 64 produced
  UnitTypeId.ROACH: 10 produced
  UnitTypeId.HYDRALISK: 3 produced

--- RESULT ANALYSIS ---
  Economy collapsed - workers lost

--- IMPROVEMENT SUGGESTIONS ---
  1. Worker count below optimal - prioritize drone production
  2. Late game loss - check tech transitions and army composition

--- FINAL STATS ---
  Workers: 0
  Army Supply: 0
  Bases: 1
  Minerals: 5
  Vespene: 3597

============================================================