============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Abyssal Reef LE
  Opponent: Terran
  Duration: 4:44
  Date: 2026-04-14 20:06

--- TIMELINE ---
  [1:01] Build: UnitTypeId.EXTRACTOR (Supply 16)
  [1:12] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:31] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [2:03] Build: UnitTypeId.HATCHERY (Supply 19)
  [2:12] Build: UnitTypeId.EXTRACTOR (Supply 19)
  [2:40] Build: UnitTypeId.SPINECRAWLER (Supply 20)
  [2:41] Build: UnitTypeId.EXTRACTOR (Supply 19)
  [4:11] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 30)
  [7:23] Harassment: UnitTypeId.COMMANDCENTER
  [7:28] Harassment: UnitTypeId.REFINERY
  [7:34] Harassment: UnitTypeId.REFINERY
  [8:41] Harassment: UnitTypeId.COMMANDCENTER
  [8:47] Harassment: UnitTypeId.REFINERY
  [8:52] Harassment: UnitTypeId.REFINERY
  [8:59] Harassment: UnitTypeId.COMMANDCENTER
  [9:05] Harassment: UnitTypeId.COMMANDCENTER
  [9:44] Harassment: UnitTypeId.COMMANDCENTER
  [9:49] Harassment: UnitTypeId.REFINERY
  [9:55] Harassment: UnitTypeId.COMMANDCENTER
  [10:48] Harassment: UnitTypeId.COMMANDCENTER

--- ECONOMY ---
  Peak Minerals: 150
  Peak Vespene: 3760
  Peak Workers: 39

--- TIMINGS ---
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 4:11
  Tech: UnitTypeId.ROACHWARREN at 5:15
  Tech: UnitTypeId.LAIR at 6:02
  Tech: UnitTypeId.HYDRALISKDEN at 6:07
  Tech: UnitTypeId.INFESTATIONPIT at 9:29
  Tech: UnitTypeId.SPIRE at 11:37

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 96 produced
  UnitTypeId.ROACH: 8 produced

--- RESULT ANALYSIS ---

--- IMPROVEMENT SUGGESTIONS ---
  1. Game played well! Continue practicing current build

--- FINAL STATS ---
  Workers: 29
  Army Supply: 10
  Bases: 2
  Minerals: 10
  Vespene: 3844

============================================================