============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Abyssal Reef LE
  Opponent: Protoss
  Duration: 2:49
  Date: 2026-04-14 19:47

--- TIMELINE ---
  [1:04] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:13] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:48] Build: UnitTypeId.EXTRACTOR (Supply 19)
  [1:52] Build: UnitTypeId.HATCHERY (Supply 18)
  [2:28] Build: UnitTypeId.EXTRACTOR (Supply 22)
  [2:57] Build: UnitTypeId.EXTRACTOR (Supply 23)
  [3:37] Build: UnitTypeId.SPINECRAWLER (Supply 28)
  [3:43] Build: UnitTypeId.SPORECRAWLER (Supply 28)
  [4:34] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 36)
  [4:47] Build: UnitTypeId.SPORECRAWLER (Supply 38)
  [9:10] Harassment: UnitTypeId.NEXUS
  [9:15] Harassment: UnitTypeId.ASSIMILATOR
  [9:21] Harassment: UnitTypeId.NEXUS
  [10:23] Harassment: UnitTypeId.PYLON
  [10:28] Harassment: UnitTypeId.ROBOTICSFACILITY
  [10:34] Harassment: UnitTypeId.PYLON
  [10:40] Harassment: UnitTypeId.GATEWAY
  [11:18] Harassment: UnitTypeId.NEXUS
  [11:23] Harassment: UnitTypeId.NEXUS
  [11:29] Harassment: UnitTypeId.NEXUS

--- ECONOMY ---
  Peak Minerals: 180
  Peak Vespene: 2471
  Peak Workers: 47

--- TIMINGS ---
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 4:34
  Tech: UnitTypeId.ROACHWARREN at 7:05
  Tech: UnitTypeId.LAIR at 7:13
  Tech: UnitTypeId.SPIRE at 7:22
  Tech: UnitTypeId.HYDRALISKDEN at 7:36
  Tech: UnitTypeId.INFESTATIONPIT at 8:28

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 36 produced
  UnitTypeId.ROACH: 10 produced
  UnitTypeId.HYDRALISK: 2 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 43
  Army Supply: 90
  Bases: 2
  Minerals: 40
  Vespene: 2578

============================================================