============================================================
  GAME RESULT REPORT - DEFEAT
============================================================
  Map: Abyssal Reef LE
  Opponent: Protoss
  Duration: 2:03
  Date: 2026-04-15 20:55

--- TIMELINE ---
  [1:04] Build: UnitTypeId.SPAWNINGPOOL (Supply 16)
  [1:15] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:37] Build: UnitTypeId.EXTRACTOR (Supply 17)
  [1:57] Build: UnitTypeId.SPINECRAWLER (Supply 20)
  [2:37] Build: UnitTypeId.ROACHWARREN (Supply 22)
  [2:54] Build: UnitTypeId.SPORECRAWLER (Supply 23)
  [3:32] Build: UnitTypeId.SPINECRAWLER (Supply 28)
  [4:05] Build: UnitTypeId.EVOLUTIONCHAMBER (Supply 31)
  [4:16] Build: UnitTypeId.SPORECRAWLER (Supply 30)
  [6:09] Harassment: UnitTypeId.NEXUS
  [9:33] Harassment: UnitTypeId.NEXUS
  [9:38] Harassment: UnitTypeId.PYLON
  [9:44] Harassment: UnitTypeId.NEXUS
  [9:53] Harassment: UnitTypeId.NEXUS
  [10:54] Harassment: UnitTypeId.NEXUS
  [11:00] Harassment: UnitTypeId.ASSIMILATOR
  [11:05] Harassment: UnitTypeId.ASSIMILATOR
  [11:14] Harassment: UnitTypeId.ASSIMILATOR
  [11:20] Harassment: UnitTypeId.NEXUS
  [11:25] Harassment: UnitTypeId.NEXUS

--- ECONOMY ---
  Peak Minerals: 190
  Peak Vespene: 1525
  Peak Workers: 27

--- TIMINGS ---
  Tech: UnitTypeId.ROACHWARREN at 2:37
  Tech: UnitTypeId.EVOLUTIONCHAMBER at 4:05
  Tech: UnitTypeId.LAIR at 11:41
  Tech: UnitTypeId.HYDRALISKDEN at 15:13

--- COMBAT ---
  No engagement data recorded

--- UNIT COMPOSITION ---
  UnitTypeId.ZERGLING: 84 produced
  UnitTypeId.ROACH: 4 produced

--- RESULT ANALYSIS ---
  EARLY DEFEAT: Possible rush defense failure

--- IMPROVEMENT SUGGESTIONS ---
  1. Lost before 4 minutes - review early defense (spine crawlers, queens, zerglings)

--- FINAL STATS ---
  Workers: 27
  Army Supply: 10
  Bases: 1
  Minerals: 30
  Vespene: 1529

============================================================